config/rel_slices.yml (before)
executor.c:
    .text: [0x803702A8, 0x803703F8]
    .data: [0x8064D500, 0x8064D580]
    .bss: [0x8125A7C0, 0x8125A7C8]
sys_vimgr.c:
    .text: [0x803703F8, 0x80370418]
c_keyframe.c:
    .text: [0x80370418, 0x80372C8C]
    .rodata: [0x80641260, 0x806412A8]
evw_anime.c:
    .text: [0x80372C8C, 0x803736D0]
    .rodata: [0x806412A8, 0x806412C0]
    .data: [0x8064D580, 0x8064D598]
m_all_grow.c:
    .text: [0x803736D0, 0x803742B8]
    .rodata: [0x806412C0, 0x806412E8]
    .data: [0x8064D598, 0x8064D600]
    .bss: [0x8125A7C8, 0x8125A7E8]
m_actor.c:
    .text: [0x803742B8, 0x8037619C]
    .rodata: [0x806412E8, 0x80641328]
    .data: [0x8064D600, 0x8064D628]
    .bss: [0x8125A7E8, 0x8125A828]
m_actor_dlftbls.c:
    .text: [0x8037619C, 0x803761BC]
    .data: [0x8064D628, 0x8064F4E8]
    .bss: [0x8125A828, 0x8125A830]
m_actor_shadow.c:
    .text: [0x803761BC, 0x80377114]
    .rodata: [0x80641328, 0x80641388]
    .data: [0x8064F4E8, 0x8064F548]
m_banti.c:
    .text: [0x80377114, 0x80378858]
    .rodata: [0x80641388, 0x806413E0]
    .data: [0x8064F548, 0x8064F658]
    .bss: [0x8125A830, 0x8125AC80]
m_bg_tex.c:
    .bss: [0x8125AC80, 0x81263080]
m_bg_item.c:
    .text: [0x80378858, 0x803789F8]
    .rodata: [0x806413E0, 0x806413F0]
    .bss: [0x81263080, 0x81263088]
m_calendar.c:
    .text: [0x8037D190, 0x8037DA54]
m_camera2.c:
    .text: [0x8037DA54, 0x8038344C]
    .rodata: [0x80641438, 0x80641828]
    .data: [0x8064F818, 0x8064F860]
m_cockroach.c:
    .text: [0x80385430, 0x80385A80]
m_collision_obj.c:
    .text: [0x80394518, 0x80395B24]
    .rodata: [0x80641CE8, 0x80641D20]
    .data: [0x80651208,0x806512D8]
    .bss: [0x812663D0, 0x81266400]
m_common_data.c:
    .text: [0x80395B24, 0x80395BE8]
m_controller.c:
    .text: [0x80395BE8, 0x80396120]
    .rodata: [0x80641D20, 0x80641D50]
m_debug.c:
    .text: [0x80396120, 0x80396198]
    .bss: [0x81294000, 0x81294008]
m_debug_display.c:
    .text: [0x80396198, 0x803965E4]
    .data: [0x806512D8, 0x80651328]
    .bss: [0x81294008, 0x81294010]
m_debug_hayakawa.c:
    .text: [0x803965E4, 0x803973E8]
    .rodata: [0x80641D50, 0x80641D90]
    .data: [0x80651328, 0x80651358]
m_debug_mode.c:
    .text: [0x803973E8, 0x803984B4]
    .rodata: [0x80641D90, 0x80641DA8]
    .data: [0x80651358, 0x80651788]
    .bss: [0x81294010, 0x81294E18]
m_demo.c:
    .text: [0x803984B4, 0x8039A540]
    .rodata: [0x80641DA8, 0x80641F00]
    .data: [0x80651788, 0x80651918]
    .bss: [0x81294E18, 0x81295150]
m_eappli.c:
    .text: [0x8039A5E0, 0x8039A960]
    .bss: [0x81295150, 0x81295550]
m_fbdemo.c:
    .text: [0x803A0350, 0x803A0ABC]
    .rodata: [0x80641F40, 0x80641F60]
    .data: [0x80652AA0, 0x80652AD0]
m_fbdemo_triforce.c:
    .text: [0x803A0ABC, 0x803A0F00]
    .rodata: [0x80641F60, 0x80641FA0]
m_fbdemo_wipe1.c:
     .text: [0x803A0F00, 0x803A12F8]
     .rodata: [0x80641FA0, 0x80641FC0]
     .data: [0x80652AD0, 0x80653558]
m_fbdemo_fade.c:
    .text: [0x803A12F8, 0x803A1508]
    .rodata: [0x80641FC0, 0x80641FD8]
    .data: [0x80653558, 0x806535A0]
m_field_assessment.c:
    .text: [0x803A1508, 0x803A22C4]
    .rodata: [0x80641FD8, 0x80641FE0]
    .data: [0x806535A0, 0x80653620]
    .bss: [0x81295790, 0x812957A0]
m_field_make.c:
    .text: [0x803A22C4, 0x803A4D68]
    .rodata: [0x80641FE0, 0x80642008]
    .data: [0x80653620, 0x80653E28]
    .bss: [0x812957A0, 0x81295A88]
m_field_info.c:
    .text: [0x803A4D68, 0x803AB698]
    .rodata: [0x80642008, 0x80642068]
    .data: [0x80653E28, 0x80654180]
    .bss: [0x81295A88, 0x81295BD0]
m_fishrecord.c:
    .text: [0x803AB698, 0x803AC5C8]
    .rodata: [0x80642068, 0x80642080]
    .data: [0x80654180, 0x80654188]
    .bss: [0x81295BD0, 0x81295BD8]
m_flashrom.c:
    .text: [0x803AC5C8, 0x803AF48C]
    .data: [0x80654188, 0x80654298]
    .bss: [0x81295BD8, 0x81295C30]
m_fuusen.c:
    .text: [0x803B15E0, 0x803B1908]
    .rodata: [0x80642258, 0x80642288]
    .bss: [0x81295C70, 0x81295C80]
m_huusui_room.c:
    .text: [0x803B1908, 0x803B1968]
m_home.c:
    .text: [0x803B2E88, 0x803B3688]
    .data: [0x806546C8, 0x80655340]
m_house.c:
    .text: [0x803B3688, 0x803B3880]
m_land.c:
    .text: [0x803B3880, 0x803B3CB8]
    .rodata: [0x80642478, 0x80642480]
    .bss: [0x81296128, 0x81296140]
m_island.c:
    .text: [0x803B3CB8, 0x803B5A68]
    .data: [0x80655340, 0x80655388]
    .bss: [0x81296140, 0x81297A68]
m_item_name.c:
    .text: [0x803B5A68, 0x803B5CC4]
    .data: [0x80655388, 0x80655D48]
m_kabu_manager.c:
    .text: [0x803B5CC4, 0x803B6280]
    .rodata: [0x80642480, 0x806424C0]
    .data: [0x80655D48, 0x80655D78]
m_kankyo.c:
    .text: [0x803B6280, 0x803BAB0C]
    .rodata: [0x806424C0, 0x80642640]
    .data: [0x80655D78, 0x80656670]
    .bss: [0x81297A68, 0x81297B18]
m_lib.c:
    .text: [0x803BAB0C, 0x803BB960]
    .rodata: [0x80642640, 0x80642680]
m_lights.c:
    .text: [0x803BB960, 0x803BC510]
    .rodata: [0x80642680, 0x806426D8]
    .bss: [0x81297B18, 0x81297CA0]
m_malloc.c:
    .text: [0x803BC510, 0x803BC70C]
    .bss: [0x81297CA0, 0x81297CD0]
m_mail.c:
    .text: [0x803BC70C, 0x803BD230]
    .data: [0x80656670, 0x806566C0]
    .bss: [0x81297CD0, 0x81297E68]
m_mail_check.c:
    .text: [0x803BD230, 0x803BD250]
m_mail_password_check.c:
    .text: [0x803BD250, 0x803BEC9C]
    .data: [0x806566C0, 0x806571D8]
m_mark_room.c:
    .text: [0x803BEC9C, 0x803BF210]
    .rodata: [0x806426D8, 0x806426E8]
m_melody.c:
    .text: [0x803BF210, 0x803BF464]
    .data: [0x806571D8, 0x80657200]
    .bss: [0x81297E68, 0x81297E80]
m_museum.c:
    .text: [0x803C6228, 0x803C74C0]
    .rodata: [0x80642938, 0x80642950]
    .data: [0x8065A280, 0x8065A308]
    .bss: [0x81298A00, 0x81298B40]
m_museum_display.c:
    .text: [0x803C74C0, 0x803C8090]
    .data: [0x8065A308, 0x8065A3F8]
m_mushroom.c:
    .text: [0x803C8090, 0x803C90A8]
    .rodata: [0x80642950, 0x80642960]
    .data: [0x8065A3F8, 0x8065A430]
    .bss: [0x81298B40, 0x81298F60]
m_name_table.c:
    .text: [0x803C90A8, 0x803C98EC]
    .rodata: [0x80642960, 0x80642978]
    .data: [0x8065A430, 0x8065ABC0]
m_needlework.c:
    .text: [0x803C98EC, 0x803C9F7C]
    .data: [0x8065ABC0, 0x8065AE30]
    .bss: [0x81298F60, 0x81299180]
m_npc.c:
    .text: [0x803CB340, 0x803D7570]
    .rodata: [0x806429B8, 0x806429F0]
    .data: [0x8065AEE8, 0x8065B638]
    .bss: [0x81299240, 0x8129CC48]
m_npc_schedule.c:
    .text: [0x803D7570, 0x803D7890]
    .data: [0x8065B638, 0x8065B7F0]
m_npc_walk.c:
    .text: [0x803D7890, 0x803D88E8]
    .rodata: [0x806429F0, 0x80642A00]
    .data: [0x8065B7F0, 0x8065B9A0]
    .bss: [0x8129CC48, 0x8129CC98]
m_olib.c:
    .text: [0x803D88E8, 0x803D8A34]
    .rodata: [0x80642A00, 0x80642A10]
m_pause.c:
    .text: [0x803D8A34, 0x803D8AEC]
m_player_call.c:
    .text: [0x803D8AEC, 0x803D8CEC]
    .data: [0x8065B9A0, 0x8065B9C8]
    .bss: [0x8129CC98, 0x8129CCA8]
m_police_box.c:
    .text: [0x803DE8A0, 0x803DEE38]
    .rodata: [0x806431C8, 0x806431D8]
    .data: [0x8065BE98, 0x8065BEF0]
m_post_office.c:
    .text: [0x803DEE38, 0x803DFF7C]
    .data: [0x8065BEF0, 0x8065BF00]
m_private.c:
    .text: [0x803DFF7C, 0x803E2990]
    .rodata: [0x806431D8, 0x80643208]
    .data: [0x8065BF00, 0x8065C030]
    .bss: [0x8129CD40, 0x8129F2B0]
m_quest.c:
    .text: [0x803E2990, 0x803E4B20]
    .rodata: [0x80643208, 0x80643218]
    .data: [0x8065C030, 0x8065C098]
    .bss: [0x8129F2B0, 0x8129F2E8]
m_random_field.c:
    .text: [0x803E4B20, 0x803E50E4]
    .rodata: [0x80643218, 0x80643240]
    .data: [0x8065C098, 0x8065C588]
m_rcp.c:
    .text: [0x803E50E4, 0x803E5D04]
    .data: [0x8065C588, 0x8065C910]
    .bss: [0x8129F2E8, 0x8129F2F0]
m_room_type.c:
    .text: [0x803E5D04, 0x803E7998]
    .rodata: [0x80643240, 0x80643270]
    .data: [0x8065C910, 0x8065D690]
    .bss: [0x8129F2F0, 0x8129F308]
m_scene_ftr.c:
    .text: [0x803E7998, 0x803E7A7C]
m_shop.c:
    .text: [0x803E7A7C, 0x803EC240]
    .rodata: [0x80643270, 0x806432D0]
    .data: [0x8065D690, 0x8065DBF8]
    .bss: [0x8129F308, 0x8129F320]
m_soncho.c:
    .text: [0x803EC240, 0x803EDEC0]
    .rodata: [0x806432D0, 0x806432E0]
    .data: [0x8065DBF8, 0x8065DD70]
m_start_data_init.c:
    .text: [0x803EDEC0, 0x803EED30]
    .rodata: [0x806432E0, 0x806432F0]
    .data: [0x8065DD70, 0x8065DDD0]
m_string.c:
    .text: [0x803EED30, 0x803EF290]
    .bss: [0x8129F320, 0x8129F400]
m_time.c:
    .text: [0x803F33DC, 0x803F3E58]
    .rodata: [0x806433B0, 0x806433D8]
    .data: [0x8065E378, 0x8065E438]
    .bss: [0x8129F410, 0x8129F420]
m_scene.c:
    .text: [0x803F0610, 0x803F1528]
    .rodata: [0x806432F8, 0x80643310]
    .data: [0x8065DE80, 0x8065DEC8]
m_skin_matrix.c:
    .text: [0x803f1528, 0x803f1bb4]
    .rodata: [0x80643310, 0x80643318]
m_snowman.c:
    .text: [0x803F1BB4, 0x803F1F94]
    .rodata: [0x80643318, 0x80643330]
m_view.c:
    .text: [0x803F3E58, 0x803F4E08]
    .rodata: [0x806433D8, 0x80643408]
m_roll_lib.c:
    .text: [0x803F6570, 0x803F76F0]
    .rodata: [0x806434D8, 0x80643538]
sys_stacks.c:
    .bss: [0x812F5670, 0x812F9670]
m_cpak.c:
    .text: [0x80403830, 0x80403874]
    .data: [0x8065EC98, 0x8065ECA0]
    .bss: [0x812F3040, 0x812F3098]
m_vibctl.c:
    .text: [0x8040387C, 0x804040F0]
    .rodata: [0x80643550, 0x806436C8]
    .bss: [0x812F3098, 0x812F31B8]
THA_GA.c:
    .text: [0x80404AE0, 0x80404B40]
TwoHeadArena.c:
    .text: [0x80404B40, 0x80404C68]
game.c:
    .text: [0x80404C68, 0x80405370]
    .rodata: [0x806436E8, 0x806436F8]
    .data: [0x8065ECA0, 0x8065ECA8]
    .bss: [0x812F31B8, 0x812F31E8]
gamealloc.c:
    .text: [0x80405370, 0x804054B0]
gfxalloc.c:
    .text: [0x804054b0, 0x80405518]
graph.c:
    .text: [0x80405518, 0x80405EC8]
    .data: [0x8065ECA8, 0x8065ECB0]
    .bss: [0x812F31E8, 0x812F3560]
irqmgr.c:
    .text: [0x80405EC8, 0x80406480]
    .data: [0x8065ECB0, 0x8065ECD0]
    .bss: [0x812F3560, 0x812F4CB0]
lb_rtc.c:
    .text: [0x80406480, 0x8040752C]
    .rodata: [0x806436F8, 0x806437A0]
    .data: [0x8065ECD0, 0x8065ECD8]
    .bss: [0x812F4CB0, 0x812F4CC0]
lb_reki.c:
    .text: [0x8040752C, 0x80407AE8]
    .rodata: [0x806437A0, 0x806437C0]
    .data: [0x8065ECD8, 0x8065F110]
main.c:
    .text: [0x80407AE8, 0x80407CF4]
    .data: [0x8065F110, 0x8065F138]
    .bss: [0x812F4CC0, 0x812F5038]
#sys_math.c:
#    .text: [0x80408940, 0x80408A44]
#    .rodata: [0x806437C0, 0x806437D0]
sys_math_atan.c:
    .text: [0x8040C06C, 0x8040C284]
    .rodata: [0x80643810, 0x80643828]
    .data: [0x8065F168, 0x8065f970]
sys_matrix.c:
    .text: [0x8040C284, 0x8040EB38]
    .rodata: [0x80643828, 0x80643860]
    .data: [0x8065F970, 0x8065F9F0]
    .bss: [0x812F5668, 0x812F5670]
zurumode.c:
    .text: [0x8040eb38, 0x8040f008]
    .bss: [0x812f9670, 0x812f9680]
    .data: [0x8065F9F0, 0x8065FA30]
sys_ucode.c:
    .text: [0x8040F008, 0x8040F048]
    .data: [0x8065FA30, 0x8065FA40]
ac_sample.c:
    .text: [0x8040F048, 0x8040F614]
    .rodata: [0x80643860, 0x80643868]
    .data: [0x8065FA40, 0x8065FAA0]
    .bss: [0x812F96A0, 0x812F96E0]
ac_airplane.c:
    .text: [0x8040F614, 0x804104AC]
    .rodata: [0x80643868, 0x80643918]
    .data: [0x8065FAA0, 0x8065FB68]
ac_animal_logo.c:
    .text: [0x804104AC, 0x804117D4]
    .rodata: [0x80643918, 0x80643A88]
    .data: [0x8065FB68, 0x8065FBA8]
ac_animal_logo_misc.c:
    .text: [0x804117D4, 0x80411A60]
ac_boxManager.c:
    .text: [0x80415BD8,0x80415BE8]
    .data: [0x806818A0, 0x806818C8]
ac_boxMove.c:
    .text: [0x80415BE8, 0x80415BF8]
    .data: [0x806818C8, 0x806818F0]
ac_boxTrick01.c:
    .text: [0x80415BF8, 0x80415C04]
    .data: [0x806818F0, 0x80681918]
ac_haniwa.c:
    .text: [0x80427624, 0x80428F64]
    .rodata: [0x806440B8, 0x806440F8]
    .data: [0x80683D08, 0x80683E98]
ac_rope.c:
    .text: [0x804967A4, 0x80496AB8]
    .rodata: [0x80644DB0,0x80644DB8]
    .data: [0x8068BB80, 0x8068BBE0]
ac_set_manager.c:
    .text: [0x80496AB8, 0x80496F50]
    .rodata: [0x80644DB8, 0x80644DC8]
    .data: [0x8068BBE0, 0x8068BC18]
ac_set_ovl_gyoei.c:
    .text: [0x804995D4, 0x8049A9E4]
    .rodata: [0x80644DD0, 0x80644E00]
    .data: [0x8068BCF0, 0x8068CDE8]
    .bss: [0x812FCD00, 0x812FD048]
ac_set_ovl_insect.c:
    .text: [0x8049A9E4, 0x8049C748]
    .rodata: [0x80644E00, 0x80644E28]
    .data: [0x8068CDE8, 0x8068E3C0]
    .bss: [0x812FD048, 0x812FD270]
ac_t_anrium1.c:
    .text: [0x804A7750, 0x804A78A4]
    .data: [0x8068E9C8, 0x8068EA08]
ac_t_bag1.c:
    .text: [0x804A78A4, 0x804A79F8]
    .data: [0x8068EA08, 0x8068EA48]
ac_t_bag2.c:
    .text: [0x804A79F8, 0x804A7B4C]
    .data: [0x8068EA48, 0x8068EA88]
ac_t_biscus1.c:
    .text: [0x804A7B4C, 0x804A7CA0]
    .data: [0x8068EA88, 0x8068EAC8]
ac_t_biscus2.c:
    .text: [0x804A7CA0, 0x804A7DF4]
    .data: [0x8068EAC8, 0x8068EB08]
ac_t_biscus3.c:
    .text: [0x804A7DF4, 0x804A7F48]
    .data: [0x8068EB08, 0x8068EB48]
ac_t_biscus4.c:
    .text: [0x804A7F48, 0x804A809C]
    .data: [0x8068EB48, 0x8068EB88]
ac_t_cobra1.c:
    .text: [0x804A809C, 0x804A81F0]
    .data: [0x8068EB88, 0x8068EBC8]
ac_t_cracker.c:
    .text: [0x804A81F0, 0x804A8454]
    .rodata: [0x80645EA8, 0x80645EB0]
    .data: [0x8068EBC8, 0x8068EC28]
ac_t_flag.c:
    .text: [0x804A8454, 0x804A8834]
    .rodata: [0x80645EB0, 0x80645EC8]
    .data: [0x8068EC28, 0x8068EC50]
ac_t_hanabi.c:
    .text: [0x804A8834, 0x804A8A9C]
    .rodata: [0x80645EC8, 0x80645ED0]
    .data: [0x8068EC50, 0x8068ECB0]
ac_t_hasu1.c:
    .text: [0x804A8A9C, 0x804A8BF0]
    .data: [0x8068ECB0, 0x8068ECF0]
ac_t_hat1.c:
    .text: [0x804A8BF0, 0x804A8D44]
    .data: [0x8068ECF0, 0x8068ED30]
ac_t_hat2.c:
    .text: [0x804A8D44, 0x804A8E98]
    .data: [0x8068ED30, 0x8068ED70]
ac_t_hat3.c:
    .text: [0x804A8E98, 0x804A8FEC]
    .data: [0x8068ED70, 0x8068EDB0]
ac_t_pistol.c:
    .text: [0x804A95F4, 0x804A9858]
    .rodata: [0x80645EF8, 0x80645F00]
    .data: [0x8068EE98, 0x8068EEF8]
ac_tools.c:
    .text: [0x804AC034, 0x804AC2D8]
    .rodata: [0x80645F90, 0x80645F98]
    .data: [0x8068F510, 0x8068F5C0]
    .bss: [0x812FD498, 0x812FD4A8]
ac_train_door.c:
    .text: [0x804AC2D8, 0x804AC510]
    .rodata: [0x80645F98, 0x80645FA8]
    .data: [0x8068F5C0, 0x8068F600]
ac_train_window.c:
    .text: [0x804AC510, 0x804AD428]
    .rodata: [0x80645FA8, 0x80645FF8]
    .data: [0x8068F600, 0x8068F830]
ef_lamp_light.c:
    .text: [0x804CEC5C, 0x804CEF2C]
    .rodata: [0x806463C8, 0x806463D8]
    .data: [0x8069BFD0, 0x8069C028]
ef_room_sunshine.c:
    .text: [0x804CEF2C, 0x804CF784]
    .rodata: [0x806463D8, 0x80646420]
    .data: [0x8069C028, 0x8069C050]
ef_room_sunshine_police.c:
    .text: [0x804CF784, 0x804CFF8C]
    .rodata: [0x80646420, 0x80646470]
    .data: [0x8069C050, 0x8069C078]
ef_room_sunshine_posthouse.c:
    .text: [0x804CFF8C, 0x804D0704]
    .rodata: [0x80646470, 0x806464B8]
    .data: [0x8069C078, 0x8069C0A0]
ef_room_sunshine_museum.c:
    .text: [0x804D0704, 0x804D0F3C]
    .rodata: [0x806464B8, 0x80646508]
    .data: [0x8069C0A0, 0x8069C0C8]
ef_room_sunshine_minsect.c:
    .text: [0x804D0F3C,0x804D1BBC]
    .rodata: [0x80646508,0x80646558]
    .data: [0x8069C0C8, 0x8069C0F0]
    .bss: [0x81300BD0, 0x81300BD8]
m_huusui_room_ovl.c:
    .text: [0x804D1BBC, 0x804D2164]
    .rodata: [0x80646558, 0x806465C8]
    .data: [0x8069C0F0, 0x8069CAF0]
m_mark_room_ovl.c:
    .text: [0x804D2164, 0x804D3B24]
    .rodata: [0x806465C8, 0x806465D0]
    .data: [0x8069CAF0, 0x8069E580]
    .bss: [0x81300BD8, 0x813010D0]
m_random_field_ovl.c:
    .text: [0x80508E58, 0x8050B3D0]
    .rodata: [0x80648ED0, 0x80648ED8]
    .data: [0x8069E918, 0x8069F070]
    .bss: [0x813010D0, 0x813013E0]
m_mail_check_ovl.c:
    .text: [0x8050F06C, 0x8050F838]
    .data: [0x8069F320, 0x8069FA40]
m_all_grow_ovl.c:
    .text: [0x8050F848, 0x80515340]
    .rodata: [0x80649098, 0x80649110]
    .data: [0x8069FA68, 0x8069FD08]
    .bss: [0x813013E0, 0x81301820]
ac_aprilfool_control.c:
    .text: [0x80515340, 0x805155C8]
    .data: [0x8069FD08, 0x8069FD88]
ac_groundhog_control.c:
    .text: [0x805155C8, 0x80515C48]
    .data: [0x8069FD88, 0x8069FDD0]
ac_ev_dokutu.c:
    .text: [0x8051DFF4, 0x8051E228]
    .data: [0x806A05C8, 0x806A0608]
ac_ev_soncho.c:
    .text: [0x8052400C, 0x8052475C]
    .rodata: [0x80649270, 0x80649278]
    .data: [0x806A0D38, 0x806A0D88]
ac_douzou.c:
    .text: [0x805AD6D8, 0x805AE704]
    .rodata: [0x8064A7C0, 0x8064A7E8]
    .data: [0x806C4DF0, 0x806C5018]
ac_dump.c:
    .text: [0x805AE704, 0x805AECE8]
    .rodata: [0x8064A7E8,0x8064A808]
    .data: [0x806C5018, 0x806C5120]
ac_radio.c:
    .text: [0x805B887C,0x805B8C7C]
    .rodata: [0x8064AB58,0x8064AB68]
    .data: [0x806C6558,0x806C65A0]
ac_tama.c:
    .text: [0x805BDDF4, 0x805BE06C]
    .rodata: [0x8064AC78, 0x8064AC80]
    .data: [0x806C7110, 0x806C7140]
ac_structure.c:
    .text: [0x805BCA00, 0x805BD06C]
    .rodata: [0x8064AC30, 0x8064AC38]
    .data: [0x806C6C00, 0x806C6ED0]
    .bss: [0x813280F0, 0x8133DEB0]
ac_toudai.c:
    .text: [0x805BEA00, 0x805BFC28]
    .rodata: [0x8064ACB0,0x8064AD28]
    .data: [0x806C7200, 0x806C72D0]
ac_train0.c:
    .text: [0x805BFC28, 0x805C0614]
    .rodata: [0x8064AD28, 0x8064AD80]
    .data: [0x806C72D0, 0x806C7300]
ac_train1.c:
    .text: [0x805C0614, 0x805C0CC8]
    .rodata: [0x8064AD80, 0x8064ADB0]
    .data: [0x806C7300, 0x806C7388]
m_bank_ovl.c:
    .text: [0x805C38E4, 0x805C4714]
    .rodata: [0x8064AE58, 0x8064AE90]
    .data: [0x806C7B90, 0x806C7BE0]
    .bss: [0x8133E0A8, 0x8133E0C0]
m_map_ovl.c:
    .text: [0x805E5EFC, 0x805E7A54]
    .rodata: [0x8064B628, 0x8064B6B0]
    .data: [0x806CD9C0, 0x806CE008]
    .bss: [0x81340468, 0x81340488]
m_warning_ovl.c:
    .text: [0x80600370, 0x80600B00]
    .rodata: [0x8064BA58, 0x8064BA78]
    .data: [0x806D13E8, 0x806D1CD0]
    .bss: [0x813413B0, 0x813413B8]
ac_weather.c:
   .text: [0x8060193C, 0x80602E70]
   .rodata: [0x8064BAE8, 0x8064BB08]
   .data: [0x806D1D50, 0x806D1DA0]
ac_weather_fine.c:
    .data: [0x806D1DA0, 0x806D1DB8]
ac_weather_rain.c:
    .text: [0x80602E70, 0x80603494]
    .rodata: [0x8064BB08,0x8064BB30]
    .data: [0x806D1DB8, 0x806D1DF8]
ac_weather_snow.c:
    .text: [0x80603494, 0x80603B44]
    .rodata: [0x8064BB30, 0x8064BB88] 
    .data: [0x806D1DF8, 0x806D1E10]
ac_weather_sakura.c:
    .text: [0x80603B44, 0x8060420C]
    .rodata: [0x8064BB88, 0x8064BBE8]
    .data: [0x806D1E10, 0x806D1E28]
ac_weather_leaf.c:
    .text: [0x8060420C, 0x806048B8]
    .rodata: [0x8064BBE8, 0x8064BC40]
    .data: [0x806D1E28, 0x806D1E48]
m_select.c:
    .text: [0x80627F88, 0x80629CA8]
    .rodata: [0x8064D1B0, 0x8064D1B8]
    .data: [0x806D3D08, 0x806D46D0]
first_game.c:
    .text: [0x80629CA8, 0x80629D4C]
sys_romcheck.c:
    .text: [0x80629D4C, 0x80629D8C]
sys_dynamic.c:
    .bss: [0x813413F8, 0x81361820]
m_play.c:
    .text: [0x80629D8C,0x8062B630]
    .rodata: [0x8064D1B8, 0x8064D1C0]
    .data: [0x806D46D0, 0x806D4958]
    .bss: [0x81361820, 0x8148DA60]
second_game.c:
    .text: [0x8062B630, 0x8062B848]
    .bss: [0x8148DA60, 0x8148DA68]
m_trademark.c:
    .text: [0x8062B848, 0x8062C048]
    .rodata: [0x8064D1C0, 0x8064D1C8]
    .data: [0x806D4958, 0x806D4B18]
player_select.c:
    .text: [0x8062C048, 0x8062CA5C]
    .rodata: [0x8064D1C8, 0x8064D1F8]
    .data: [0x806D4B18, 0x806D4B80]
save_menu.c:
    .text: [0x8062CA5C, 0x8062D39C]
    .rodata: [0x8064D1F8, 0x8064D318]
    .data: [0x806D4B80, 0x806D4B98]
famicom_emu.c:
    .text: [0x8062D39C, 0x8062D8FC]
    .data: [0x806D4B98, 0x806D4CB0]
    .bss: [0x8148DA68, 0x8148DA78]
m_prenmi.c:
    .text: [0x8062D8FC, 0x8062DC04]
    .rodata: [0x8064D318, 0x8064D340]
audio.c:
    .text: [0x8062DC04, 0x8062E96C]
    .rodata: [0x8064D340, 0x8064D360]
    .data: [0x806D4CB0,0x806D4D40]
    .bss: [0x8148DA78,0x8148DA7C]

# dataobject.obj files
data/titledemo/pact0.c:
    .data: [0x80C411D8, 0x80C42038]
data/titledemo/pact1.c:
    .data: [0x80C42038, 0x80C42E98]
data/titledemo/pact2.c:
    .data: [0x80C42E98, 0x80C43D18]
data/titledemo/pact3.c:
    .data: [0x80C43D18, 0x80C44B98]
data/titledemo/pact4.c:
    .data: [0x80C44B98, 0x80C45A08]
data/field/bg/beach_pal.c:
    .data: [0x80C59CA8, 0x80C59E28]
data/field/bg/bush_pal.c:
    .data: [0x80C78680, 0x80C78800]
data/field/bg/cliff_pal.c:
    .data: [0x80C78988, 0x80C78B20]
data/field/bg/earth_pal.c:
    .data: [0x80C90100, 0x80C90280]
data/field/bg/rail_pal.c:
    .data: [0x80F8C2C8, 0x80F8C460]
data/combi/data_combi.c:
    .data: [0x8080DD80, 0x8080E628]

config/rel_slices.yml (after)
executor.c:
    .text: [0x803702A8, 0x803703F8]
    .data: [0x8064D500, 0x8064D580]
    .bss: [0x8125A7C0, 0x8125A7C8]
sys_vimgr.c:
    .text: [0x803703F8, 0x80370418]
c_keyframe.c:
    .text: [0x80370418, 0x80372C8C]
    .rodata: [0x80641260, 0x806412A8]
evw_anime.c:
    .text: [0x80372C8C, 0x803736D0]
    .rodata: [0x806412A8, 0x806412C0]
    .data: [0x8064D580, 0x8064D598]
m_all_grow.c:
    .text: [0x803736D0, 0x803742B8]
    .rodata: [0x806412C0, 0x806412E8]
    .data: [0x8064D598, 0x8064D600]
    .bss: [0x8125A7C8, 0x8125A7E8]
m_actor.c:
    .text: [0x803742B8, 0x8037619C]
    .rodata: [0x806412E8, 0x80641328]
    .data: [0x8064D600, 0x8064D628]
    .bss: [0x8125A7E8, 0x8125A828]
m_actor_dlftbls.c:
    .text: [0x8037619C, 0x803761BC]
    .data: [0x8064D628, 0x8064F4E8]
    .bss: [0x8125A828, 0x8125A830]
m_actor_shadow.c:
    .text: [0x803761BC, 0x80377114]
    .rodata: [0x80641328, 0x80641388]
    .data: [0x8064F4E8, 0x8064F548]
m_banti.c:
    .text: [0x80377114, 0x80378858]
    .rodata: [0x80641388, 0x806413E0]
    .data: [0x8064F548, 0x8064F658]
    .bss: [0x8125A830, 0x8125AC80]
m_bg_tex.c:
    .bss: [0x8125AC80, 0x81263080]
m_bg_item.c:
    .text: [0x80378858, 0x803789F8]
    .rodata: [0x806413E0, 0x806413F0]
    .bss: [0x81263080, 0x81263088]
m_calendar.c:
    .text: [0x8037D190, 0x8037DA54]
m_camera2.c:
    .text: [0x8037DA54, 0x8038344C]
    .rodata: [0x80641438, 0x80641828]
    .data: [0x8064F818, 0x8064F860]
m_cockroach.c:
    .text: [0x80385430, 0x80385A80]
m_collision_obj.c:
    .text: [0x80394518, 0x80395B24]
    .rodata: [0x80641CE8, 0x80641D20]
    .data: [0x80651208,0x806512D8]
    .bss: [0x812663D0, 0x81266400]
m_common_data.c:
    .text: [0x80395B24, 0x80395BE8]
m_controller.c:
    .text: [0x80395BE8, 0x80396120]
    .rodata: [0x80641D20, 0x80641D50]
m_debug.c:
    .text: [0x80396120, 0x80396198]
    .bss: [0x81294000, 0x81294008]
m_debug_display.c:
    .text: [0x80396198, 0x803965E4]
    .data: [0x806512D8, 0x80651328]
    .bss: [0x81294008, 0x81294010]
m_debug_hayakawa.c:
    .text: [0x803965E4, 0x803973E8]
    .rodata: [0x80641D50, 0x80641D90]
    .data: [0x80651328, 0x80651358]
m_debug_mode.c:
    .text: [0x803973E8, 0x803984B4]
    .rodata: [0x80641D90, 0x80641DA8]
    .data: [0x80651358, 0x80651788]
    .bss: [0x81294010, 0x81294E18]
m_demo.c:
    .text: [0x803984B4, 0x8039A540]
    .rodata: [0x80641DA8, 0x80641F00]
    .data: [0x80651788, 0x80651918]
    .bss: [0x81294E18, 0x81295150]
m_eappli.c:
    .text: [0x8039A5E0, 0x8039A960]
    .bss: [0x81295150, 0x81295550]
m_fbdemo.c:
    .text: [0x803A0350, 0x803A0ABC]
    .rodata: [0x80641F40, 0x80641F60]
    .data: [0x80652AA0, 0x80652AD0]
m_fbdemo_triforce.c:
    .text: [0x803A0ABC, 0x803A0F00]
    .rodata: [0x80641F60, 0x80641FA0]
m_fbdemo_wipe1.c:
     .text: [0x803A0F00, 0x803A12F8]
     .rodata: [0x80641FA0, 0x80641FC0]
     .data: [0x80652AD0, 0x80653558]
m_fbdemo_fade.c:
    .text: [0x803A12F8, 0x803A1508]
    .rodata: [0x80641FC0, 0x80641FD8]
    .data: [0x80653558, 0x806535A0]
m_field_assessment.c:
    .text: [0x803A1508, 0x803A22C4]
    .rodata: [0x80641FD8, 0x80641FE0]
    .data: [0x806535A0, 0x80653620]
    .bss: [0x81295790, 0x812957A0]
m_field_make.c:
    .text: [0x803A22C4, 0x803A4D68]
    .rodata: [0x80641FE0, 0x80642008]
    .data: [0x80653620, 0x80653E28]
    .bss: [0x812957A0, 0x81295A88]
m_field_info.c:
    .text: [0x803A4D68, 0x803AB698]
    .rodata: [0x80642008, 0x80642068]
    .data: [0x80653E28, 0x80654180]
    .bss: [0x81295A88, 0x81295BD0]
m_fishrecord.c:
    .text: [0x803AB698, 0x803AC5C8]
    .rodata: [0x80642068, 0x80642080]
    .data: [0x80654180, 0x80654188]
    .bss: [0x81295BD0, 0x81295BD8]
m_flashrom.c:
    .text: [0x803AC5C8, 0x803AF48C]
    .data: [0x80654188, 0x80654298]
    .bss: [0x81295BD8, 0x81295C30]
m_fuusen.c:
    .text: [0x803B15E0, 0x803B1908]
    .rodata: [0x80642258, 0x80642288]
    .bss: [0x81295C70, 0x81295C80]
m_huusui_room.c:
    .text: [0x803B1908, 0x803B1968]
m_home.c:
    .text: [0x803B2E88, 0x803B3688]
    .data: [0x806546C8, 0x80655340]
m_house.c:
    .text: [0x803B3688, 0x803B3880]
m_land.c:
    .text: [0x803B3880, 0x803B3CB8]
    .rodata: [0x80642478, 0x80642480]
    .bss: [0x81296128, 0x81296140]
m_island.c:
    .text: [0x803B3CB8, 0x803B5A68]
    .data: [0x80655340, 0x80655388]
    .bss: [0x81296140, 0x81297A68]
m_item_name.c:
    .text: [0x803B5A68, 0x803B5CC4]
    .data: [0x80655388, 0x80655D48]
m_kabu_manager.c:
    .text: [0x803B5CC4, 0x803B6280]
    .rodata: [0x80642480, 0x806424C0]
    .data: [0x80655D48, 0x80655D78]
m_kankyo.c:
    .text: [0x803B6280, 0x803BAB0C]
    .rodata: [0x806424C0, 0x80642640]
    .data: [0x80655D78, 0x80656670]
    .bss: [0x81297A68, 0x81297B18]
m_lib.c:
    .text: [0x803BAB0C, 0x803BB960]
    .rodata: [0x80642640, 0x80642680]
m_lights.c:
    .text: [0x803BB960, 0x803BC510]
    .rodata: [0x80642680, 0x806426D8]
    .bss: [0x81297B18, 0x81297CA0]
m_malloc.c:
    .text: [0x803BC510, 0x803BC70C]
    .bss: [0x81297CA0, 0x81297CD0]
m_mail.c:
    .text: [0x803BC70C, 0x803BD230]
    .data: [0x80656670, 0x806566C0]
    .bss: [0x81297CD0, 0x81297E68]
m_mail_check.c:
    .text: [0x803BD230, 0x803BD250]
m_mail_password_check.c:
    .text: [0x803BD250, 0x803BEC9C]
    .data: [0x806566C0, 0x806571D8]
m_mark_room.c:
    .text: [0x803BEC9C, 0x803BF210]
    .rodata: [0x806426D8, 0x806426E8]
m_melody.c:
    .text: [0x803BF210, 0x803BF464]
    .data: [0x806571D8, 0x80657200]
    .bss: [0x81297E68, 0x81297E80]
m_museum.c:
    .text: [0x803C6228, 0x803C74C0]
    .rodata: [0x80642938, 0x80642950]
    .data: [0x8065A280, 0x8065A308]
    .bss: [0x81298A00, 0x81298B40]
m_museum_display.c:
    .text: [0x803C74C0, 0x803C8090]
    .data: [0x8065A308, 0x8065A3F8]
m_mushroom.c:
    .text: [0x803C8090, 0x803C90A8]
    .rodata: [0x80642950, 0x80642960]
    .data: [0x8065A3F8, 0x8065A430]
    .bss: [0x81298B40, 0x81298F60]
m_name_table.c:
    .text: [0x803C90A8, 0x803C98EC]
    .rodata: [0x80642960, 0x80642978]
    .data: [0x8065A430, 0x8065ABC0]
m_needlework.c:
    .text: [0x803C98EC, 0x803C9F7C]
    .data: [0x8065ABC0, 0x8065AE30]
    .bss: [0x81298F60, 0x81299180]
m_npc.c:
    .text: [0x803CB340, 0x803D7570]
    .rodata: [0x806429B8, 0x806429F0]
    .data: [0x8065AEE8, 0x8065B638]
    .bss: [0x81299240, 0x8129CC48]
m_npc_schedule.c:
    .text: [0x803D7570, 0x803D7890]
    .data: [0x8065B638, 0x8065B7F0]
m_npc_walk.c:
    .text: [0x803D7890, 0x803D88E8]
    .rodata: [0x806429F0, 0x80642A00]
    .data: [0x8065B7F0, 0x8065B9A0]
    .bss: [0x8129CC48, 0x8129CC98]
m_olib.c:
    .text: [0x803D88E8, 0x803D8A34]
    .rodata: [0x80642A00, 0x80642A10]
m_pause.c:
    .text: [0x803D8A34, 0x803D8AEC]
m_player_call.c:
    .text: [0x803D8AEC, 0x803D8CEC]
    .data: [0x8065B9A0, 0x8065B9C8]
    .bss: [0x8129CC98, 0x8129CCA8]
m_police_box.c:
    .text: [0x803DE8A0, 0x803DEE38]
    .rodata: [0x806431C8, 0x806431D8]
    .data: [0x8065BE98, 0x8065BEF0]
m_post_office.c:
    .text: [0x803DEE38, 0x803DFF7C]
    .data: [0x8065BEF0, 0x8065BF00]
m_private.c:
    .text: [0x803DFF7C, 0x803E2990]
    .rodata: [0x806431D8, 0x80643208]
    .data: [0x8065BF00, 0x8065C030]
    .bss: [0x8129CD40, 0x8129F2B0]
m_quest.c:
    .text: [0x803E2990, 0x803E4B20]
    .rodata: [0x80643208, 0x80643218]
    .data: [0x8065C030, 0x8065C098]
    .bss: [0x8129F2B0, 0x8129F2E8]
m_random_field.c:
    .text: [0x803E4B20, 0x803E50E4]
    .rodata: [0x80643218, 0x80643240]
    .data: [0x8065C098, 0x8065C588]
m_rcp.c:
    .text: [0x803E50E4, 0x803E5D04]
    .data: [0x8065C588, 0x8065C910]
    .bss: [0x8129F2E8, 0x8129F2F0]
m_room_type.c:
    .text: [0x803E5D04, 0x803E7998]
    .rodata: [0x80643240, 0x80643270]
    .data: [0x8065C910, 0x8065D690]
    .bss: [0x8129F2F0, 0x8129F308]
m_scene_ftr.c:
    .text: [0x803E7998, 0x803E7A7C]
m_shop.c:
    .text: [0x803E7A7C, 0x803EC240]
    .rodata: [0x80643270, 0x806432D0]
    .data: [0x8065D690, 0x8065DBF8]
    .bss: [0x8129F308, 0x8129F320]
m_soncho.c:
    .text: [0x803EC240, 0x803EDEC0]
    .rodata: [0x806432D0, 0x806432E0]
    .data: [0x8065DBF8, 0x8065DD70]
m_start_data_init.c:
    .text: [0x803EDEC0, 0x803EED30]
    .rodata: [0x806432E0, 0x806432F0]
    .data: [0x8065DD70, 0x8065DDD0]
m_string.c:
    .text: [0x803EED30, 0x803EF290]
    .bss: [0x8129F320, 0x8129F400]
m_time.c:
    .text: [0x803F33DC, 0x803F3E58]
    .rodata: [0x806433B0, 0x806433D8]
    .data: [0x8065E378, 0x8065E438]
    .bss: [0x8129F410, 0x8129F420]
m_scene.c:
    .text: [0x803F0610, 0x803F1528]
    .rodata: [0x806432F8, 0x80643310]
    .data: [0x8065DE80, 0x8065DEC8]
m_skin_matrix.c:
    .text: [0x803f1528, 0x803f1bb4]
    .rodata: [0x80643310, 0x80643318]
m_snowman.c:
    .text: [0x803F1BB4, 0x803F1F94]
    .rodata: [0x80643318, 0x80643330]
m_view.c:
    .text: [0x803F3E58, 0x803F4E08]
    .rodata: [0x806433D8, 0x80643408]
m_roll_lib.c:
    .text: [0x803F6570, 0x803F76F0]
    .rodata: [0x806434D8, 0x80643538]
sys_stacks.c:
    .bss: [0x812F5670, 0x812F9670]
m_cpak.c:
    .text: [0x80403830, 0x80403874]
    .data: [0x8065EC98, 0x8065ECA0]
    .bss: [0x812F3040, 0x812F3098]
m_vibctl.c:
    .text: [0x8040387C, 0x804040F0]
    .rodata: [0x80643550, 0x806436C8]
    .bss: [0x812F3098, 0x812F31B8]
THA_GA.c:
    .text: [0x80404AE0, 0x80404B40]
TwoHeadArena.c:
    .text: [0x80404B40, 0x80404C68]
game.c:
    .text: [0x80404C68, 0x80405370]
    .rodata: [0x806436E8, 0x806436F8]
    .data: [0x8065ECA0, 0x8065ECA8]
    .bss: [0x812F31B8, 0x812F31E8]
gamealloc.c:
    .text: [0x80405370, 0x804054B0]
gfxalloc.c:
    .text: [0x804054b0, 0x80405518]
graph.c:
    .text: [0x80405518, 0x80405EC8]
    .data: [0x8065ECA8, 0x8065ECB0]
    .bss: [0x812F31E8, 0x812F3560]
irqmgr.c:
    .text: [0x80405EC8, 0x80406480]
    .data: [0x8065ECB0, 0x8065ECD0]
    .bss: [0x812F3560, 0x812F4CB0]
lb_rtc.c:
    .text: [0x80406480, 0x8040752C]
    .rodata: [0x806436F8, 0x806437A0]
    .data: [0x8065ECD0, 0x8065ECD8]
    .bss: [0x812F4CB0, 0x812F4CC0]
lb_reki.c:
    .text: [0x8040752C, 0x80407AE8]
    .rodata: [0x806437A0, 0x806437C0]
    .data: [0x8065ECD8, 0x8065F110]
main.c:
    .text: [0x80407AE8, 0x80407CF4]
    .data: [0x8065F110, 0x8065F138]
    .bss: [0x812F4CC0, 0x812F5038]
#sys_math.c:
#    .text: [0x80408940, 0x80408A44]
#    .rodata: [0x806437C0, 0x806437D0]
sys_math_atan.c:
    .text: [0x8040C06C, 0x8040C284]
    .rodata: [0x80643810, 0x80643828]
    .data: [0x8065F168, 0x8065f970]
sys_matrix.c:
    .text: [0x8040C284, 0x8040EB38]
    .rodata: [0x80643828, 0x80643860]
    .data: [0x8065F970, 0x8065F9F0]
    .bss: [0x812F5668, 0x812F5670]
zurumode.c:
    .text: [0x8040eb38, 0x8040f008]
    .bss: [0x812f9670, 0x812f9680]
    .data: [0x8065F9F0, 0x8065FA30]
sys_ucode.c:
    .text: [0x8040F008, 0x8040F048]
    .data: [0x8065FA30, 0x8065FA40]
ac_sample.c:
    .text: [0x8040F048, 0x8040F614]
    .rodata: [0x80643860, 0x80643868]
    .data: [0x8065FA40, 0x8065FAA0]
    .bss: [0x812F96A0, 0x812F96E0]
ac_airplane.c:
    .text: [0x8040F614, 0x804104AC]
    .rodata: [0x80643868, 0x80643918]
    .data: [0x8065FAA0, 0x8065FB68]
ac_animal_logo.c:
    .text: [0x804104AC, 0x804117D4]
    .rodata: [0x80643918, 0x80643A88]
    .data: [0x8065FB68, 0x8065FBA8]
ac_animal_logo_misc.c:
    .text: [0x804117D4, 0x80411A60]
ac_boxManager.c:
    .text: [0x80415BD8,0x80415BE8]
    .data: [0x806818A0, 0x806818C8]
ac_boxMove.c:
    .text: [0x80415BE8, 0x80415BF8]
    .data: [0x806818C8, 0x806818F0]
ac_boxTrick01.c:
    .text: [0x80415BF8, 0x80415C04]
    .data: [0x806818F0, 0x80681918]
ac_haniwa.c:
    .text: [0x80427624, 0x80428F64]
    .rodata: [0x806440B8, 0x806440F8]
    .data: [0x80683D08, 0x80683E98]
ac_rope.c:
    .text: [0x804967A4, 0x80496AB8]
    .rodata: [0x80644DB0,0x80644DB8]
    .data: [0x8068BB80, 0x8068BBE0]
ac_set_manager.c:
    .text: [0x80496AB8, 0x80496F50]
    .rodata: [0x80644DB8, 0x80644DC8]
    .data: [0x8068BBE0, 0x8068BC18]
ac_set_ovl_gyoei.c:
    .text: [0x804995D4, 0x8049A9E4]
    .rodata: [0x80644DD0, 0x80644E00]
    .data: [0x8068BCF0, 0x8068CDE8]
    .bss: [0x812FCD00, 0x812FD048]
ac_set_ovl_insect.c:
    .text: [0x8049A9E4, 0x8049C748]
    .rodata: [0x80644E00, 0x80644E28]
    .data: [0x8068CDE8, 0x8068E3C0]
    .bss: [0x812FD048, 0x812FD270]
ac_t_anrium1.c:
    .text: [0x804A7750, 0x804A78A4]
    .data: [0x8068E9C8, 0x8068EA08]
ac_t_bag1.c:
    .text: [0x804A78A4, 0x804A79F8]
    .data: [0x8068EA08, 0x8068EA48]
ac_t_bag2.c:
    .text: [0x804A79F8, 0x804A7B4C]
    .data: [0x8068EA48, 0x8068EA88]
ac_t_biscus1.c:
    .text: [0x804A7B4C, 0x804A7CA0]
    .data: [0x8068EA88, 0x8068EAC8]
ac_t_biscus2.c:
    .text: [0x804A7CA0, 0x804A7DF4]
    .data: [0x8068EAC8, 0x8068EB08]
ac_t_biscus3.c:
    .text: [0x804A7DF4, 0x804A7F48]
    .data: [0x8068EB08, 0x8068EB48]
ac_t_biscus4.c:
    .text: [0x804A7F48, 0x804A809C]
    .data: [0x8068EB48, 0x8068EB88]
ac_t_cobra1.c:
    .text: [0x804A809C, 0x804A81F0]
    .data: [0x8068EB88, 0x8068EBC8]
ac_t_cracker.c:
    .text: [0x804A81F0, 0x804A8454]
    .rodata: [0x80645EA8, 0x80645EB0]
    .data: [0x8068EBC8, 0x8068EC28]
ac_t_flag.c:
    .text: [0x804A8454, 0x804A8834]
    .rodata: [0x80645EB0, 0x80645EC8]
    .data: [0x8068EC28, 0x8068EC50]
ac_t_hanabi.c:
    .text: [0x804A8834, 0x804A8A9C]
    .rodata: [0x80645EC8, 0x80645ED0]
    .data: [0x8068EC50, 0x8068ECB0]
ac_t_hasu1.c:
    .text: [0x804A8A9C, 0x804A8BF0]
    .data: [0x8068ECB0, 0x8068ECF0]
ac_t_hat1.c:
    .text: [0x804A8BF0, 0x804A8D44]
    .data: [0x8068ECF0, 0x8068ED30]
ac_t_hat2.c:
    .text: [0x804A8D44, 0x804A8E98]
    .data: [0x8068ED30, 0x8068ED70]
ac_t_hat3.c:
    .text: [0x804A8E98, 0x804A8FEC]
    .data: [0x8068ED70, 0x8068EDB0]
ac_t_pistol.c:
    .text: [0x804A95F4, 0x804A9858]
    .rodata: [0x80645EF8, 0x80645F00]
    .data: [0x8068EE98, 0x8068EEF8]
ac_tools.c:
    .text: [0x804AC034, 0x804AC2D8]
    .rodata: [0x80645F90, 0x80645F98]
    .data: [0x8068F510, 0x8068F5C0]
    .bss: [0x812FD498, 0x812FD4A8]
ac_train_door.c:
    .text: [0x804AC2D8, 0x804AC510]
    .rodata: [0x80645F98, 0x80645FA8]
    .data: [0x8068F5C0, 0x8068F600]
ac_train_window.c:
    .text: [0x804AC510, 0x804AD428]
    .rodata: [0x80645FA8, 0x80645FF8]
    .data: [0x8068F600, 0x8068F830]
ef_lamp_light.c:
    .text: [0x804CEC5C, 0x804CEF2C]
    .rodata: [0x806463C8, 0x806463D8]
    .data: [0x8069BFD0, 0x8069C028]
ef_room_sunshine.c:
    .text: [0x804CEF2C, 0x804CF784]
    .rodata: [0x806463D8, 0x80646420]
    .data: [0x8069C028, 0x8069C050]
ef_room_sunshine_police.c:
    .text: [0x804CF784, 0x804CFF8C]
    .rodata: [0x80646420, 0x80646470]
    .data: [0x8069C050, 0x8069C078]
ef_room_sunshine_posthouse.c:
    .text: [0x804CFF8C, 0x804D0704]
    .rodata: [0x80646470, 0x806464B8]
    .data: [0x8069C078, 0x8069C0A0]
ef_room_sunshine_museum.c:
    .text: [0x804D0704, 0x804D0F3C]
    .rodata: [0x806464B8, 0x80646508]
    .data: [0x8069C0A0, 0x8069C0C8]
ef_room_sunshine_minsect.c:
    .text: [0x804D0F3C,0x804D1BBC]
    .rodata: [0x80646508,0x80646558]
    .data: [0x8069C0C8, 0x8069C0F0]
    .bss: [0x81300BD0, 0x81300BD8]
m_huusui_room_ovl.c:
    .text: [0x804D1BBC, 0x804D2164]
    .rodata: [0x80646558, 0x806465C8]
    .data: [0x8069C0F0, 0x8069CAF0]
m_mark_room_ovl.c:
    .text: [0x804D2164, 0x804D3B24]
    .rodata: [0x806465C8, 0x806465D0]
    .data: [0x8069CAF0, 0x8069E580]
    .bss: [0x81300BD8, 0x813010D0]
m_random_field_ovl.c:
    .text: [0x80508E58, 0x8050B3D0]
    .rodata: [0x80648ED0, 0x80648ED8]
    .data: [0x8069E918, 0x8069F070]
    .bss: [0x813010D0, 0x813013E0]
m_mail_check_ovl.c:
    .text: [0x8050F06C, 0x8050F838]
    .data: [0x8069F320, 0x8069FA40]
m_all_grow_ovl.c:
    .text: [0x8050F848, 0x80515340]
    .rodata: [0x80649098, 0x80649110]
    .data: [0x8069FA68, 0x8069FD08]
    .bss: [0x813013E0, 0x81301820]
ac_aprilfool_control.c:
    .text: [0x80515340, 0x805155C8]
    .data: [0x8069FD08, 0x8069FD88]
ac_groundhog_control.c:
    .text: [0x805155C8, 0x80515C48]
    .data: [0x8069FD88, 0x8069FDD0]
ac_ev_dokutu.c:
    .text: [0x8051DFF4, 0x8051E228]
    .data: [0x806A05C8, 0x806A0608]
ac_ev_soncho.c:
    .text: [0x8052400C, 0x8052475C]
    .rodata: [0x80649270, 0x80649278]
    .data: [0x806A0D38, 0x806A0D88]
ac_douzou.c:
    .text: [0x805AD6D8, 0x805AE704]
    .rodata: [0x8064A7C0, 0x8064A7E8]
    .data: [0x806C4DF0, 0x806C5018]
ac_dump.c:
    .text: [0x805AE704, 0x805AECE8]
    .rodata: [0x8064A7E8,0x8064A808]
    .data: [0x806C5018, 0x806C5120]
ac_radio.c:
    .text: [0x805B887C,0x805B8C7C]
    .rodata: [0x8064AB58,0x8064AB68]
    .data: [0x806C6558,0x806C65A0]
ac_tama.c:
    .text: [0x805BDDF4, 0x805BE06C]
    .rodata: [0x8064AC78, 0x8064AC80]
    .data: [0x806C7110, 0x806C7140]
ac_structure.c:
    .text: [0x805BCA00, 0x805BD06C]
    .rodata: [0x8064AC30, 0x8064AC38]
    .data: [0x806C6C00, 0x806C6ED0]
    .bss: [0x813280F0, 0x8133DEB0]
ac_toudai.c:
    .text: [0x805BEA00, 0x805BFC28]
    .rodata: [0x8064ACB0,0x8064AD28]
    .data: [0x806C7200, 0x806C72D0]
ac_train0.c:
    .text: [0x805BFC28, 0x805C0614]
    .rodata: [0x8064AD28, 0x8064AD80]
    .data: [0x806C72D0, 0x806C7300]
ac_train1.c:
    .text: [0x805C0614, 0x805C0CC8]
    .rodata: [0x8064AD80, 0x8064ADB0]
    .data: [0x806C7300, 0x806C7388]
m_bank_ovl.c:
    .text: [0x805C38E4, 0x805C4714]
    .rodata: [0x8064AE58, 0x8064AE90]
    .data: [0x806C7B90, 0x806C7BE0]
    .bss: [0x8133E0A8, 0x8133E0C0]
m_editor_ovl.c:
    .text: [0x805D8498, 0x805DC3CC]
    .rodata: [0x8064B300, 0x8064B368]
    .data: [0x806CC9D8, 0x806CD068]
    .bss: [0x8133F5C8, 0x8133F600]
m_map_ovl.c:
    .text: [0x805E5EFC, 0x805E7A54]
    .rodata: [0x8064B628, 0x8064B6B0]
    .data: [0x806CD9C0, 0x806CE008]
    .bss: [0x81340468, 0x81340488]
m_warning_ovl.c:
    .text: [0x80600370, 0x80600B00]
    .rodata: [0x8064BA58, 0x8064BA78]
    .data: [0x806D13E8, 0x806D1CD0]
    .bss: [0x813413B0, 0x813413B8]
ac_weather.c:
   .text: [0x8060193C, 0x80602E70]
   .rodata: [0x8064BAE8, 0x8064BB08]
   .data: [0x806D1D50, 0x806D1DA0]
ac_weather_fine.c:
    .data: [0x806D1DA0, 0x806D1DB8]
ac_weather_rain.c:
    .text: [0x80602E70, 0x80603494]
    .rodata: [0x8064BB08,0x8064BB30]
    .data: [0x806D1DB8, 0x806D1DF8]
ac_weather_snow.c:
    .text: [0x80603494, 0x80603B44]
    .rodata: [0x8064BB30, 0x8064BB88] 
    .data: [0x806D1DF8, 0x806D1E10]
ac_weather_sakura.c:
    .text: [0x80603B44, 0x8060420C]
    .rodata: [0x8064BB88, 0x8064BBE8]
    .data: [0x806D1E10, 0x806D1E28]
ac_weather_leaf.c:
    .text: [0x8060420C, 0x806048B8]
    .rodata: [0x8064BBE8, 0x8064BC40]
    .data: [0x806D1E28, 0x806D1E48]
m_select.c:
    .text: [0x80627F88, 0x80629CA8]
    .rodata: [0x8064D1B0, 0x8064D1B8]
    .data: [0x806D3D08, 0x806D46D0]
first_game.c:
    .text: [0x80629CA8, 0x80629D4C]
sys_romcheck.c:
    .text: [0x80629D4C, 0x80629D8C]
sys_dynamic.c:
    .bss: [0x813413F8, 0x81361820]
m_play.c:
    .text: [0x80629D8C,0x8062B630]
    .rodata: [0x8064D1B8, 0x8064D1C0]
    .data: [0x806D46D0, 0x806D4958]
    .bss: [0x81361820, 0x8148DA60]
second_game.c:
    .text: [0x8062B630, 0x8062B848]
    .bss: [0x8148DA60, 0x8148DA68]
m_trademark.c:
    .text: [0x8062B848, 0x8062C048]
    .rodata: [0x8064D1C0, 0x8064D1C8]
    .data: [0x806D4958, 0x806D4B18]
player_select.c:
    .text: [0x8062C048, 0x8062CA5C]
    .rodata: [0x8064D1C8, 0x8064D1F8]
    .data: [0x806D4B18, 0x806D4B80]
save_menu.c:
    .text: [0x8062CA5C, 0x8062D39C]
    .rodata: [0x8064D1F8, 0x8064D318]
    .data: [0x806D4B80, 0x806D4B98]
famicom_emu.c:
    .text: [0x8062D39C, 0x8062D8FC]
    .data: [0x806D4B98, 0x806D4CB0]
    .bss: [0x8148DA68, 0x8148DA78]
m_prenmi.c:
    .text: [0x8062D8FC, 0x8062DC04]
    .rodata: [0x8064D318, 0x8064D340]
audio.c:
    .text: [0x8062DC04, 0x8062E96C]
    .rodata: [0x8064D340, 0x8064D360]
    .data: [0x806D4CB0,0x806D4D40]
    .bss: [0x8148DA78,0x8148DA7C]

# dataobject.obj files
data/titledemo/pact0.c:
    .data: [0x80C411D8, 0x80C42038]
data/titledemo/pact1.c:
    .data: [0x80C42038, 0x80C42E98]
data/titledemo/pact2.c:
    .data: [0x80C42E98, 0x80C43D18]
data/titledemo/pact3.c:
    .data: [0x80C43D18, 0x80C44B98]
data/titledemo/pact4.c:
    .data: [0x80C44B98, 0x80C45A08]
data/field/bg/beach_pal.c:
    .data: [0x80C59CA8, 0x80C59E28]
data/field/bg/bush_pal.c:
    .data: [0x80C78680, 0x80C78800]
data/field/bg/cliff_pal.c:
    .data: [0x80C78988, 0x80C78B20]
data/field/bg/earth_pal.c:
    .data: [0x80C90100, 0x80C90280]
data/field/bg/rail_pal.c:
    .data: [0x80F8C2C8, 0x80F8C460]
data/combi/data_combi.c:
    .data: [0x8080DD80, 0x8080E628]

config/rel_slices.yml (diff)
@@ -562,6 +562,11 @@ m_bank_ovl.c:
     .rodata: [0x8064AE58, 0x8064AE90]
     .data: [0x806C7B90, 0x806C7BE0]
     .bss: [0x8133E0A8, 0x8133E0C0]
+m_editor_ovl.c:
+    .text: [0x805D8498, 0x805DC3CC]
+    .rodata: [0x8064B300, 0x8064B368]
+    .data: [0x806CC9D8, 0x806CD068]
+    .bss: [0x8133F5C8, 0x8133F600]
 m_map_ovl.c:
     .text: [0x805E5EFC, 0x805E7A54]
     .rodata: [0x8064B628, 0x8064B6B0]
